# test

./: .gitignore  README.md  pom.xml
Test/: b.txt  ccc.txt
Test/Test/: a.docx
sources/: deploy.sh  pom.xml
sources/backend/: pom.xml
sources/backend/src/main/java/com/sigma/: DemoApplication.java
sources/backend/src/main/java/com/sigma/auth/: AuthController.java
sources/backend/src/main/java/com/sigma/config/: AppConfig.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PublicRoutes.java  RestConfig.java  RoleConfig.java  StorageConfig.java  SwaggerConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
sources/backend/src/main/java/com/sigma/controller/: AcheteurController.java  ActivationController.java  AdmininistrateurEntiteController.java  AdministrateurSigmaController.java  CodeAPEController.java  CodeCPVController.java  ContactRequestController.java  EntiteController.java  EquipeController.java  FournisseurController.java  MailController.java  PageNotFoundController.java  ResponsableAchatController.java  RoleController.java  SegmentController.java  UploadController.java  VisiteurController.java
sources/backend/src/main/java/com/sigma/dto/: AcheteurDto.java  AdministrateurEntiteDto.java  AdministrateurSigmaDto.java  ContactDto.java  ContactRequestDto.java  EntiteDto.java  EquipeDto.java  FournisseurDto.java  FournisseurSearchDto.java  ResponsableAchatDto.java  SegmentDto.java  UtilisateurDto.java  VisiteurDto.java
sources/backend/src/main/java/com/sigma/model/: Acheteur.java  Address.java  AdministrateurEntite.java  AdministrateurSigma.java  ApiResponse.java  AuthToken.java  CodeAPE.java  CodeCPV.java  Constants.java  Contact.java  ContactRequest.java  Document.java  Entite.java  Equipe.java  Fournisseur.java  FournisseurType.java  LoginUser.java  Metrique.java  Privilege.java  ResponsableAchat.java  Role.java  RoleType.java  Segment.java  UserType.java  VerificationToken.java  Visiteur.java
sources/backend/src/main/java/com/sigma/repository/: AcheteurRepository.java  AdministrateurEntiteRepository.java  AdministrateurSigmaRepository.java  CodeAPERepository.java  CodeCPVRepository.java  ContactRepository.java  ContactRequestRepository.java  DocumentRepository.java  EntiteRepository.java  EquipeRepository.java  FournisseurRepository.java  ResponsableAchatRepository.java  RoleRepository.java  SegmentRepository.java  VerificationTokenRepository.java  VisiteurRepository.java
sources/backend/src/main/java/com/sigma/service/: EmailService.java  EntiteExcelService.java  FournisseurExcelService.java  StorageService.java  UserService.java
sources/backend/src/main/java/com/sigma/service/impl/: EmailServiceImpl.java  EntiteExcelServiceImpl.java  FournisseurExcelServiceImpl.java  UserServiceImpl.java
sources/backend/src/main/java/com/sigma/util/: IterableToList.java  PasswordGenerator.java
sources/backend/src/main/java/com/sigma/utilisateur/: IUtilisateur.java  Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java
sources/backend/src/main/java/com/sigma/utilisateur/model/: UtilisateurModel.java
sources/backend/src/test/java/com/example/Dto/: AcheteurDtoTest.java  SegmentDtoTest.java
sources/backend/src/test/java/com/example/demo/: DemoApplicationTests.java
sources/backend/src/test/java/com/example/model/: SegmentTest.java
sources/backend/src/test/java/com/example/utilisateurTests/: utilisateurTest.java
sources/backend/src/test/java/com/example/visiteurTests/: VisiteurTest.java  visiteurControllerTest.java  visiteurDtoTest.java
sources/frontend/: .classpath  .project  pom.xml
sources/frontend/src/main/frontend/: angular.json  package-lock.json  package.json
sources/frontend/src/main/frontend/src/: index.html  polyfills.ts  styles.css
sources/frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
sources/frontend/src/main/frontend/src/model/: address.model.ts  admin-entity.model.ts  ape.model.ts  contact.model.ts  cpv.model.ts  entity.model.ts  provider.model.ts  purchaser.model.ts  segment.model.ts  team.model.ts  user.model.ts  visiteur.model.ts
src/main/java/fr/rouen/mastergil/tptest/: BankAccount.java  Devise.java  Money.java
src/test/java/fr/rouen/mastergil/tptest/: MoneyUnitTest.java
(+131 files in other folders)
